REACT_APP_API_URL=http://localhost:5000
REACT_APP_B2C_CLIENT_ID=97a9eace-9524-43ce-b326-dcbce7cb5cbc
REACT_APP_B2C_TENANT=51b792d5-bfd3-4dbd-82d2-f42aef2fa7ee
REACT_APP_B2C_SIGNIN_POLICY=B2C_1_SIGNIN
REACT_APP_B2C_SCOPE=api://97a9eace-9524-43ce-b326-dcbce7cb5cbc/read
REACT_APP_QUERY_CACHE_TIME=15000
